# KINDE_ISSUER_URL=https://piyu.kinde.com
# KINDE_POST_CALLBACK_URL=
# KINDE_POST_LOGOUT_REDIRECT_URL=
# KINDE_CLIENT_ID=3bb2ec01329843a79cdf258d466708c6

KINDE_ISSUER_URL=https://spendsavvy.kinde.com
KINDE_POST_CALLBACK_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_CLIENT_ID=44467cca93da4dfc904bbb64b2a2944a